C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\bin\Debug\4.1.exe.config
C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\bin\Debug\4.1.exe
C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\bin\Debug\4.1.pdb
C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\obj\Debug\4.1.exe
C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\obj\Debug\4.1.pdb
C:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\4.1\obj\Debug\4.1.csprojResolveAssemblyReference.cache
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\bin\Debug\4.1.exe.config
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\bin\Debug\4.1.exe
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\bin\Debug\4.1.pdb
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\obj\Debug\4.1.csprojResolveAssemblyReference.cache
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\obj\Debug\4.1.exe
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\4.1\obj\Debug\4.1.pdb
