c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\bin\Debug\2.2.exe.config
c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\bin\Debug\2.2.exe
c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\bin\Debug\2.2.pdb
c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\obj\Debug\2.2.csprojResolveAssemblyReference.cache
c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\obj\Debug\2.2.exe
c:\Users\Rusnab99\documents\visual studio 2017\Projects\1.2\2.2\obj\Debug\2.2.pdb
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\bin\Debug\2.2.exe.config
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\bin\Debug\2.2.exe
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\bin\Debug\2.2.pdb
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\obj\Debug\2.2.csprojResolveAssemblyReference.cache
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\obj\Debug\2.2.exe
C:\Users\Rusnab99\Documents\Visual Studio 2017\Projects\Lab5\2.2\obj\Debug\2.2.pdb
